body {
    background: #f5f7f8;
  }
   
  .grid-1 {
    padding-top: 40px;
    display: grid;
    height: 500px;
   /* width: 100%;
    max-width: 750px; */
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  /* items */
  
  .grid-1 div {
    color: white;
    font-size: 20px;
    padding: 20px;
    }
  
  /* specific item styles */
  
  .item-1 {
    background: #b03532;
  }
  .item-2 {
    background: #33a8a5;
  }
  .item-3 {
    background: #30997a;
  }
  .item-4 {
    background: #6a478f;
  }
  .item-5 {
    background: #da6f2b;
  }
  .item-6 {
    background: #3d8bb1;
  }
  .item-7 {
    background: #e03f3f;
  }
  .item-8 {
    background: #59a627;
  }
  .item-9 {
    background: #4464a1;
  }